name: build docker images
on: push

jobs:
  to-docker:
    name: images-to-docker
    runs-on:  ubuntu-latest

    steps:
    - name: 读取
      uses: actions/checkout@v4

    - name: log dockerhub
      uses: docker/login-action@v3
      with:
        username:${{ secrets.DOCKER_HUB_USERNAME }}
        password:${{ secrets.DOCKER_HUB_TOKEN }}

    - name: 构建images到dockerhub
      uses: docker/build-push-action@v5
      with:
        context: ./
        push: true
        tags: remsiesta/socket-chat:latest 
